<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.admin.rest</groupId>
  <artifactId>com.admin.rest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>com.admin.rest</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler_plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven.war_plugin.version}</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven.shader_plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.stackoverflow.nullpointer.expression.SwitchExpressions</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven.war_plugin.version}</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>    
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	  <version>${javax.servlet.version}</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.bundles/jaxrs-ri -->
	<dependency>
	  <groupId>org.glassfish.jersey.bundles</groupId>
	  <artifactId>jaxrs-ri</artifactId>
	  <version>${jersey.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson -->
	<dependency>
	  <groupId>org.glassfish.jersey.media</groupId>
	  <artifactId>jersey-media-json-jackson</artifactId>
	  <version>${jackson.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>${mysql.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/de.mkammerer/argon2-jvm -->
	<dependency>
	  <groupId>de.mkammerer</groupId>
	  <artifactId>argon2-jvm</artifactId>
	  <version>${argon2.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
	<dependency>
	  <groupId>com.sun.mail</groupId>
	  <artifactId>javax.mail</artifactId>
	  <version>${javax.mail.version}</version>
	</dependency>
  </dependencies>
  <properties>
    <junit.version>4.12</junit.version>
    <javax.servlet.version>2.5</javax.servlet.version>
    <javax.mail.version>1.6.2</javax.mail.version>
  	<jersey.version>2.29.1</jersey.version>
  	<jackson.version>2.29.1</jackson.version>
  	<mysql.version>8.0.17</mysql.version>
  	<argon2.version>2.6</argon2.version>
  	<java.release>8</java.release>
  	<java.version>1.8</java.version>
  	<maven.compiler_plugin.version>3.8.0</maven.compiler_plugin.version>
  	<maven.shader_plugin.version>3.1.0</maven.shader_plugin.version>
  	<maven.war_plugin.version>3.2.1</maven.war_plugin.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>